

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>StarMC SMP Webpage</title>
    <meta name="title" content="StarMC SMP Webpage">
    <meta name="theme-color" content="#1d1d1d">
    <meta name="description" content="Welcome to the stariest community that you can find!" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="StarMC SMP" />
    <meta property="og:title" content="StarMC SMP Webpage" />
    <meta property="og:url" content="https://olistar0.github.io/starmc/" />
    <meta property="og:description" content="Welcome to the stariest community that you can find!" />
    
    <link rel="shortcut icon" href="assets/img/webicon.png">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
        var _gaq = _gaq || [];
        
        _gaq.push(['_setAccount', 'UA-36735942-3']);
        _gaq.push(['_trackPageview']);
        
                
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
         :root {
    --header-height: 570px;  /* The height of the header. This can be in PX or REM */
    --logo-height: 160px; /* The height of the logo. This can be in PX or REM */
    --header-margin-top: 9rem; /* The distance of the logo, discord, and server status texts from the top of the header */
    --background-bg: #302915; /* The background color of the page. Dark color highly suggested. */
    --element-bg: #302915; /* The background color for most of the elements on the page. Very dark variant of the primary color suggested. */
    --table-border-color: #302915; /* The color of the borders of any tables in the theme. Dark variant of the primary color suggested. */
    --background-overlay: rgba(0,0,0,0.3); /* The color of the header background overlay. Change the first three numbers (RGB) for color, last number for opacity. */
    --secondary-background-overlay: rgba(0,0,0,0.6); /* Another layer of overlay. Recommended to keep the first three numbers the same */
    --primary-color: #D58A5C; /* The primary color of the theme */
    --primary-light: #f0c2a5; /* A lighter variant of the primary color - used for a few gradiants across the webstore */
    --success-color: #2C5728; /* The color used in some success buttons/messages. Green is recommended as it often indicates success */
    --support-box: #FF3737; /* The color used as the border for the support box on the home page */
    --support-background: rgba(255, 55, 55, 0.1); /* The background color of the support box. Recommended to use a darker version of the --support-box color. Keep the 0.1 value on the end as this represents opacity and is needed for the design (only change the first 3 numbers, the RGB code) */
}

body {
    background: var(--background-bg);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.noscroll {
    height: 100%;
    overflow: hidden;
}

/* Random Stuff */

.cf-modal-header  {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-weight: 600;
}

#hidden-page {
    display: none !important;
}

/* Header Buttons */
.header-btn-row {
    z-index: 12;
    height: 66px;
    /*background-color: rgba(0, 0, 0, 0.07);
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.header-btn-row .container {
    display: flex;
    margin-top: 0.75rem
}

.btn-header {
    background-color: #2d2d2d;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.15);
    color: rgba(255, 255, 255, 0.7);
    font-weight: 700;
    padding: 0.5rem 1.5rem;
    font-size: 0.8rem;
}

.btn-link {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 600;
    text-decoration: none;
    font-size: 0.9rem;
    margin-top: 0.3rem;
    letter-spacing: 0.03rem;
    margin-right: 1rem;
}

.btn-link:hover, .btn-link:focus {
    color: rgba(255,255,255,0.8)
}

.btn-header:hover, .btn-header:focus,  .btn-header:focus-visible, .btn-header:active {
    background-color: #4d4949 !important;
    border-radius: 10px !important;
    border: 2px solid rgba(255, 255, 255, 0.25) !important;
    color: rgba(255, 255, 255, 0.9) !important;
}

.btn-home {
    font-style: italic;
}

.btn-giftcard {
    background-color: #555555;
    color: #FFF;
    margin-left: 0.4rem;
}

.btn-header i {
    margin-right: 0.1rem;
}

.btn-header.btn-home i {
    margin-right: 0.3rem;
}


/* Header */
.header {
    background: var(--header-background) no-repeat;
    background-position: var(--background-position) center !important;
    background-size: cover;
    z-index: 1;
    width: 100%;
    position: relative;
    height: var(--header-height);
}

.header:before {
    background: linear-gradient(var(--background-overlay), var(--background-bg));
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    display: block;
    height: var(--header-height);
}

.header:after {
    background: linear-gradient(var(--secondary-background-overlay), transparent);
    height: var(--header-height);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    display: block;
}

.logo-ds-flex {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto 1fr;
    left: 0;
    top: var(--header-margin-top);
    right: 0;
    position: absolute;
    max-width: 100%;
    width: 100%;
    z-index: 10;
    justify-content: center;
}

.status-box-container, .discord-box-container {
    z-index: 2;
    margin-top: 6rem;
}

.logo-container {
    z-index: 2;
    height: fit-content;
}

.logo {
    height: var(--logo-height);
}

.logo-animated {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 15px); }
    to   { transform: translate(0, -0px); }    
}

.sd-header {
    font-weight: 800;
    color: #FFF;
    letter-spacing: 0.08rem;
    font-size: 1.3rem;
    margin-bottom: -0.2rem;
}

.sd-subtext {
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: 0.08rem;
    font-weight: 600;
    font-size: 0.85rem;
    height: 22px;
    overflow: hidden;
}

.reel-1 {
    transition: .25s;
}

.discord-box a:hover .reel-1, .status-box:hover .reel-1 {
    margin-top: -18px;
}

/* Status section */

.status-icon {
    font-size: 1.7rem;
    color: #FFF;
    margin-left: 1rem;
    position: relative;
}

.status-icon .icon-circle, .discord-icon .icon-circle {
    background: linear-gradient(var(--primary-color), var(--primary-light));
    border-radius: 500rem;
    height: 3.7rem;
    width: 3.7rem;
}
.circledc {
    width: 59.19px;
    height: 59.19px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
}
.circledc img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.status-icon i {
    display: inline-block;
    margin-left: 1.4rem;
    margin-top: 0.95rem;
}

.status-texts {
    text-align: right;
}

.status-box {
    display: flex;
    justify-content: end;
    margin-right: 3.5rem;
    cursor: pointer;
}

.status-indicator {
    position: absolute;
    bottom: 2.9rem;
    left: 2.2rem;
    background-color: #C53232;
    border-radius: 500rem;
    font-size: 0.8rem;
    font-weight: 800;
    color: #FFF;
    padding: 0.15rem 0.6rem;
}

.spinner-border {
    width: 0.8rem;
    height: 0.8rem;
}

/* Popup */

.swal2-styled.swal2-confirm {
    background-color: var(--primary-color) !important;
    transition: 0.5s;
}

.swal2-styled.swal2-confirm:focus {
    box-shadow: none !important;
}

.swal2-modal {
    background-color: var(--element-bg) !important;
}
  
.swal2-title {
    color: rgba(255, 255, 255, 0.75) !important;
}
  
.swal2-html-container {
    color: rgba(255, 255, 255, 0.5) !important;
}

/* Discord Section */

.discord-icon {
    font-size: 1.6rem;
    color: #FFF;
    margin-right: 1rem;
}

.discord-icon i {
    display: inline-block;
    margin-left: 0.85rem;
    margin-top: 1rem;
}

.discord-box {
    margin-left: 3.5rem;
}

.discord-box a {
    display: flex;
    text-decoration: none;
    width: fit-content;
}

/* ---------- Package Loader (from https://css-loaders.com/dots/) ---------- */
  
#loader {
    z-index: 1051;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    aspect-ratio: 2;
    --_g: no-repeat radial-gradient(circle closest-side,rgba(255,255,255,0.8) 90%,#0000);
    background: 
      var(--_g) 0%   50%,
      var(--_g) 50%  50%,
      var(--_g) 100% 50%;
    background-size: calc(100%/3) 50%;
    animation: l3 1s infinite linear;
}

@keyframes l3 {
    20%{background-position:0%   0%, 50%  50%,100%  50%}
    40%{background-position:0% 100%, 50%   0%,100%  50%}
    60%{background-position:0%  50%, 50% 100%,100%   0%}
    80%{background-position:0%  50%, 50%  50%,100% 100%}
}


/* ---------- Footer ---------- */

.footer {
    margin-top: auto;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1.5rem 0;
}

.credit-icon  {
    justify-content: flex-end;
    display: flex;
}

.credit-icon img {
    height: 50px;
    filter: grayscale(1);
    opacity: 0.1;
    transition: 0.4s;
}

.credit-icon img:hover {
    filter: grayscale(0);
    opacity: 0.5;
}

.footer .copyright {
    margin-top: 0.3rem;
    font-weight: 600;
    letter-spacing: 0.03rem;
    color: rgba(255, 255, 255, 0.3);
    font-size: 0.95rem;
}

.footer .copyright span {
    color: rgba(255,255,255,0.4);
}

.footer .copy-subtext {
    color: rgba(255, 255, 255, 0.2);
    font-weight: 400;
    font-size: 0.8rem;
    letter-spacing: 0.03rem;
}

.footer-spacer {
    height: 5rem;
}

.footer-language {
    margin-left: 1.4rem
}

.footer-language button {
    margin-top: .55rem;
    margin-right: .3rem;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, .3);
    padding: .2rem .5rem;
    background-color: rgba(255, 255, 255, .04);
    border-radius: .5rem;
    border: none;
}

.footer-language button:after {
    display: none !important;
}

.social-media-box {
    margin-top: .55rem;
    margin-right: .3rem;
    font-size: 1.2rem;
    padding: .2rem .5rem;
    background-color: rgba(255, 255, 255, .04);
    border-radius: .5rem;
    border: none;
    margin-left: .4rem;
}

.social-media-box .social-link {
    color: rgba(255, 255, 255, .3);
    text-decoration: none;
    transition: .5s;
    margin: 0 .2rem;
}

.social-media-box .social-link:hover, .social-media-box .social-link:focus {
    color: rgba(255, 255, 255, .7);
}

/*---------- Containers ----------*/

@media (min-width: 768px) {
.container {
  max-width: 680px;
}
}
@media (min-width: 850px) {
.container {
  max-width: 750px;
}
}
@media (min-width: 992px) {
.container {
  max-width: 900px;
}
}
@media (min-width: 1100px) {
.container {
  max-width: 1000px;
}
}
@media (min-width: 1200px) {
.container {
  max-width: 1100px;
}
}
@media (min-width: 1500px) {
.container {
  max-width: 1200px;
}
}
@media (min-width: 1600px) {
.container {
  max-width: 1300px;
}
}

@media (min-width: 992px) {
    .col-lg-3 {
        flex: 0 0 auto;
        width: 27%;
    }
}

@media (min-width: 992px) {
    .col-lg-9 {
        flex: 0 0 auto;
        width: 73%;
    }
}

/* ---------- Util ---------- */

.card {
    padding: 2rem 2.5rem;
    border-radius: 10px;
    background-color: var(--element-bg);
    box-shadow: 0px 0px 0px 2px rgba(255,255,255,0.03) inset;
}

.main-container {
    margin-top: -10rem;
    z-index: 3;
}

/* ---------- Index ----------- */

.store-heading {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, var(--primary-color), var(--primary-light));
    width: fit-content;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.7rem;
    font-weight: 800;
    letter-spacing: 0.08rem;
}

.store-subheading {
    letter-spacing: 0.05rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.25);
    margin-top: 0.2rem;
}

.store-description {
    margin-top: 1.4rem;
    line-height: 1.8rem;
    color: rgba(255, 255, 255, 0.6);
}

.store-description img {
    max-width: 100%;
    height: auto;
}

.store-description p:first-child {
    width: 75%;
}

/* ---------- Login ---------- */

.login-text {
    color: #FFF;
    font-weight: 800;
    margin-top: 1.4rem;
    line-height: 1.25rem;
    flex-grow: 1;
}

.login-arrow {
    font-size: 3.3rem;
    color: rgba(255, 255, 255, 0.35);
    margin-left: 0.5rem;
    margin-right: 1rem;
    margin-top: 0.2rem;
    transition: .5s;
}

.login-box {
    background: linear-gradient(var(--primary-color), var(--primary-light));
    height: 80px;
    border-radius: 14px;
    display: flex;
    margin-bottom: 1rem; 
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.2) inset;
}

.login-box:hover .login-arrow, .login-box:focus .login-arrow {
    color: rgba(255, 255, 255, 0.65);
    margin-left: 0.2rem;
    margin-right: 1.3rem;
}

.login-skin img {
    height: 130px;
    margin-top: .7rem;
    margin-left: -1.2rem;
    margin-right: -1.3rem;
}

.login-skin, .login-skin-loggedin {
    margin: 0 1rem;
}

.login-skin-loggedin img {
    height: 40px;
    margin-top: 1.3rem;
    border-radius: .25rem;
    margin-left: 0;
    margin-right: 0;
}

.login-header {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-color);
    margin-top: -0.2rem;
    letter-spacing: 0.08rem;
    font-size: 0.75rem;
    font-weight: 800;
    font-style: italic;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0.2rem;
}

.logout-link {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.8rem;
    margin-top: 0.1rem;
}

.cart-icon {
    font-size: 2.8rem;
    color: rgba(255, 255, 255, 0.9);
    margin-left: 0.5rem;
    margin-right: 1rem;
    margin-top: 0.5rem;
    transition: .5s;
    position: relative;
}

/* ---------- Category Sidebar ---------- */

.categories-sidebar-card {
    border-radius: 10px;
    background-color: var(--element-bg);
    box-shadow: 0px 0px 0px 2px rgba(255,255,255,0.03) inset;
}

.categories-sidebar {
    padding: 2rem 2.5rem;
}

.category {
    display: flex;
    cursor: pointer;
}

.categories-sidebar div:not(:last-child) .category { 
    margin-bottom: 1.4rem;
}

.category-icon {
    margin-right: .6rem;
}

.category-icon img {
    height: 44px;
}

.category-name {
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    color: rgba(255,255,255,0.7);
    font-weight: 600;
    letter-spacing: 0.05rem;
    margin-top: 0.5rem;
    margin-bottom: .5rem;
    position: relative;
    transition: .5s;
}

.category-name.active, .category:hover .category-name, .category:focus .category-name {
    color: #FFF;
}

.category-name.active:after {
    content: "";
    width: 50%;
    height: .25rem;
    background: var(--primary-color);
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    border-radius: 10px;
}

.category-name i {
    transition: .5s;
}

.categories-sidebar a {
    text-decoration: none;
    width: fit-content;
    display: inline-block;
}

.category-icon {
    width: 50px;
}

.categories-sidebar .category-dropdown {
    background-color: rgba(255,255,255,0.05);
    border-radius: .5rem;
    margin-bottom: 1rem;
    margin-top: -.5rem;
    padding: 0 1.5rem;
    transition: .7s;
    overflow: hidden;
}

.categories-sidebar .category-dropdown:not(.active) {
    max-height: 0 !important; 
}

.categories-sidebar .category-dropdown-item:first-child { 
    padding-top: 1.15rem;
}

.categories-sidebar .category-dropdown-item:last-child { 
    padding-bottom: 1.15rem;
}

.categories-sidebar .category-dropdown.active {
    max-height: 500px;
}

.categories-sidebar .category-dropdown-item {
    color: rgba(255,255,255,0.7);
    display: block !important;
    padding: 0.4rem 0;
    font-weight: 500;
    transition: .5s;
}

.categories-sidebar .category-dropdown-item:hover, .categories-sidebar .category-dropdown-item:focus {
    color: #FFF;
}

.category-dropdown-parent {
    min-height: 66.39px;
}

/* ---------- Top Donator ---------- */

.top-donator {
    border-top: 3px solid rgba(255, 255, 255, 0.05);
    padding: 0 2.5rem;
    display: flex;
    height: 90px;
    overflow: hidden;
    padding-top: 0.5rem;
}

.donator-img img {
    height: 130px;
}

.donator-text {
    flex-grow: 1;
    margin-right: 1rem;
}

.donator-title {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 0.85rem;
    margin-top: 0.35rem;
}

.donator-subtitle {
    font-weight: 500;
    font-size: 0.65rem;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 0.1rem;
}

.donator-subtitle span {
    color: rgba(255,255,255,0.8);
}


/* ------------ Featured Package ----------- */

.main-circle {
    position: absolute;
    height: 160px;
    width: 160px;
    background-color: var(--featured-circle-color);
    box-shadow: inset 0 0 0 4px var(--featured-circle-color);
    text-align: center;
    border-radius: 500rem;
    right: 0;
    bottom: -2.3rem;
    z-index: 3;
}

.circle-heading {
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    font-size: 0.6rem;
    margin-top: 0.8rem;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.circle-title {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.05rem;
    color: #FFF;
    font-weight: 700;
    font-size: 1.2rem;
    margin: 0.6rem 0;
    line-height: 1.6rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.circle-price {
    color: rgba(255,255,255,0.6);
    font-size: 0.7rem;
    letter-spacing: 0.08rem;
    position: relative;
}

.circle-mask {
    position: absolute;
    height: 152px;
    width: 152px;
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: 500rem;
    right: 4px;
    top: 4px;
}

.index-header-group {
    position: relative;
}

.image-circle {
    position: absolute;
    height: 110px;
    width: 110px;
    background-color: var(--featured-circle-color);
    box-shadow: inset 0 0 0 4px var(--featured-circle-color);
    text-align: center;
    border-radius: 500rem;
    right: 9.2rem;
    bottom: -.9rem;
    z-index: 2;
}

.image-circle img {
    height: 60px;
    margin-top: 1.5rem;
    position: relative;
}

.circle-mask-image {
    position: absolute;
    height: 102px;
    width: 102px;
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: 500rem;
    right: 4px;
    bottom: 4px;
}

.small-circle {
    position: absolute;
    height: 50px;
    width: 50px;
    background-color: var(--featured-circle-color);
    box-shadow: inset 0 0 0 4px var(--featured-circle-color);
    border-radius: 500rem;
    right: 8.2rem;
    bottom: -1.4rem;
}

.circle-mask-small {
    position: absolute;
    height: 42px;
    width: 42px;
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: 500rem;
    right: 4px;
    bottom: 4px;
}

.circle-price .discount {
    display: block;
    font-size: 0.8rem;
    margin-top: -0.3rem;
}

/* ----------- Support & Refund ---------- */

.index-info {
    display: flex;
    flex: 1 1 0px;
    margin-top: 1.4rem;
    gap: 1rem;
    font-size: 0.9rem;
}

.support-title, .refund-title {
    font-family: 'Poppins', sans-serif;
    margin-top: -2rem;
    margin-bottom: 0.5rem;
    color: #FFF;
    font-weight: 600;
    font-size: 0.9rem;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 0.4rem 1.2rem;
    border-radius: 2rem;
}

.support-box, .refund-box {
    padding: 1rem 2rem;
    border-radius: 20px;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
}

.support-box {
    border: 3px solid var(--support-box);
    background-color: var(--support-background);
}

.support-title {
    background-color: var(--support-box);
}

.refund-box {
    border: 3px solid var(--refund-box);
    background-color: var(--refund-background)
}

.refund-title {
    background-color: var(--refund-box);
    /* %%__USERNAME__%% */
}

.support-box span, .refund-box span {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
}

.support-description a, .refund-description a {
    color: #FFF;
}

/* ---------- Login Modal ----------- */

.modal-content {
    background-color: var(--element-bg);
}

.modal-dialog {
    margin-top: 10rem;
    max-width: 650px;
}

.modal-body {
    padding: 3rem 4rem;
}

body.modal-open {
    overflow-y: hidden; 
}

.login-page-header {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-color);
    letter-spacing: 0.03rem;
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 2rem;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

.login-selection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
    grid-gap: .8rem;
}

.login-select-btn {
    display: flex;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 0 3px inset rgba(255, 255, 255, 0.1);
    border-radius: .25rem;
    padding: .5rem 1rem;
    cursor: pointer;
    transition: .5s;
}

.login-select-btn:hover, .login-select-btn:focus {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 0 3px inset rgba(255, 255, 255, 0.25);
}

.login-select-btn.active {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 0 3px inset rgba(255, 255, 255, 0.5);
}

.login-select-icon {
    color: rgba(255, 255, 255, 0.5);
    font-size: 2rem;
}

.login-select-text {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    line-height: 1.1rem;
    margin-left: 1rem;
    margin-top: .4rem;
    font-size: .9rem;
}

#login-form .case-warning {
    color: rgba(255, 255, 255, 0.3);
    font-style: italic;
    display: block;
    margin-bottom: .5rem;
    margin-top: 2rem;
}

.login-page-flex {
    display: flex;
    gap: .5rem;
}

#login-form input {
    background-color: rgba(0, 0, 0, 0.2);
    color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: .7rem 1.3rem;
    font-weight: 500;
    box-shadow: 0 0 0 3px inset rgba(0, 0, 0, 0.15);
}

#login-form .btn-theme {
    padding: .5rem 2rem;
}

.login-helper {
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin-top: 2rem;
}

#login-form input::placeholder {
  color: rgba(255,255,255,0.3);
  opacity: 1;
  font-weight: 500;
}

.login-error #login-form input {
    background-color: rgb(121 51 51 / 30%);
    border: 3px solid rgb(211 62 62 / 50%);
}

/* ---------- Buttons/Inputs ---------- */

.btn-theme {
    background-color: var(--primary-color);
    color: #FFF;
    letter-spacing: 0.08rem;
    font-size: 1.1rem;
    padding: 0.7rem 2rem;
    font-weight: 700;
    border-radius: 10px;
    transition: 0.5s;
}

.btn-theme:hover, .btn-theme:focus {
    filter: brightness(80%);
    background-color: var(--primary-color);
    color: #FFF;
}

input {
    background-color: rgba(0, 0, 0, 0.3);
    color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: .7rem 1.3rem;
    font-weight: 500;
}

input::placeholder {
  color: rgba(255,255,255,0.5);
  opacity: 1;
  font-weight: 500;
}

input:focus{
    outline: none;
}

/* ---------- Index Widgets ----------- */

.index-widget-flexbox {
    display: flex;
    gap: 1.5rem;
    margin-top: 0.3rem;
    margin-bottom: 0.9rem;
}

.widget {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
    min-width: 0;
}

.widget .w-icon {
    font-size: 3.4rem;
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.widget .w-title {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

.italic {
    font-style: italic;
}

.w-user-row img {
    width: 30px;
    margin-right: 0.3rem;
    border-radius: .5rem;
}

.payments-filler-box {
    width: 30px;
    height: 30px;
    margin-right: 0.3rem;
    border-radius: .5rem;
    background-color: rgba(255,255,255,0.1);
    display: inline-block
}

.w-subtext {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: -0.3rem;
}

/* Progress Circle */

#progress{
    display: flex;
    justify-content: space-around;
    margin-right: 1rem;
}

.progress-item {
    display: flex;
    width: 74px;
    height: 74px;
    border-radius: 50%;
    font-size: 0;
    background: conic-gradient(var(--primary-color) calc(var(--data-number)), rgba(255, 255, 255, 0.25) 0deg);
}
  
.progress-item::after {
    content: attr(data-num);
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 74px;
    margin: 10px;
    border-radius: 50%;
    color: rgba(255,255,255,0.8);
    font-weight: 600;
    background: var(--element-bg);
    font-size: 0.8rem;
    text-align: center;
}

/*----------- Widget Positioning -----------*/

/* Payment Goal and Payments and Community Goal */
.index-widget-flexbox .module-featuredpackage, .index-widget-flexbox .module-giftcard, .index-widget-flexbox .module-textbox, .index-widget-flexbox .module-topdonator {
    display: none;
}

/* Top Donator */
.top-donator-container .module-communitygoal, .top-donator-container .module-featuredpackage, .top-donator-container .module-giftcard, .top-donator-container .module-goal, .top-donator-container .module-payments, .top-donator-container .module-textbox {
    display: none;
}

/* Featured Package */
.index-header-group .module-communitygoal, .index-header-group .module-giftcard, .index-header-group .module-textbox, .index-header-group .module-topdonator, .index-header-group .module-payments, .index-header-group .module-goal {
    display: none;
}


/* Textbox */
.modules-container .module-communitygoal, .modules-container .module-featuredpackage, .modules-container .module-goal, .modules-container .module-payments, .modules-container .module-topdonator, .modules-container .module-giftcard {
    display: none;
}

.module-textbox {
    color: rgba(255, 255, 255, 0.6);
    margin-top: 1rem;
}

.textbox-title {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 0.5rem
}

/* Giftcard */
.giftcard-container .module-communitygoal,  .giftcard-container .module-featuredpackage,  .giftcard-container .module-goal, .giftcard-container .module-payments,  .giftcard-container .module-textbox, .giftcard-container .module-topdonator {
    display: none;
}



/*----------- Discounts -----------*/

.discount {
    color: #fb3535 !important;
    font-weight: 500;
    text-decoration: line-through;
}

/*---------- Package Grid ----------- */

.category-description {
    color: rgba(255, 255, 255, 0.4);
    margin-top: 0.5rem;
}

.card.package {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.03);
    box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.05) inset;
    padding-top: 1rem;
    margin-top: 1rem;
}

.card.package img {
    margin: 0 auto;
    max-width: 100%;
}

.package-grid-title {
    color: #FFF;
    letter-spacing: 0.05rem;
    margin-top: 0.8rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.package-grid-price {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 600;
    font-size: 0.8rem;
    margin-top: 0.4rem;
}

.btn-package-add {
    color: #FFF;
    background-color: var(--primary-color);
    font-weight: 700;
    font-size: 0.9rem;
    padding: 0.6rem 1.5rem;
    box-shadow: 0 -5px 0 rgba(0, 0, 0, 0.15) inset;
    border: none;
    letter-spacing: 0.03rem;
    margin-top: 1.2rem;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    transition: .5s;
}

.btn-package-add:hover, .btn-package-add:focus {
    filter: brightness(75%);
    color: #FFF;
    background-color: var(--primary-color);
}

.btn-package-remove {
    color: #FFF;
    background-color: rgba(255,255,255,0.1);
    font-weight: 700;
    font-size: 0.9rem;
    padding: 0.6rem 1.5rem;
    box-shadow: 0 -5px 0 rgba(0, 0, 0, 0.15) inset;
    border: none;
    letter-spacing: 0.03rem;
    margin-top: 1.2rem;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    transition: .5s;
}

.btn-package-remove:hover, .btn-package-remove:focus {
    filter: brightness(75%);
    color: #FFF;
    background-color: rgba(255,255,255,0.1);
}

.btn-package-add i {
    margin-right: 0.2rem;
}

.table td, .table th {
    background-color: rgba(255,255,255,0.03);
    color: rgba(255,255,255,0.5);
}

.table {
    border: 2px solid var(--table-border-color);
    margin-top: 1rem;
}

.table td, .table th {
    border-top: 2px solid var(--table-border-color);
    padding: 1rem;
}

.table thead th {
    border-bottom: 2px solid var(--table-border-color);
}

.table .name {
    color: #FFF;
    font-weight: 600;
    letter-spacing: 0.05rem;
    padding-top: 1.5rem;
}

.table .price {
    padding-top: 1.5rem;
}

.table .btn-package-add, .table .btn-package-remove {
    margin-top: 0rem;
}

/*---------- Cart Menu -----------*/

.cart-menu {
    background-color: var(--element-bg);
    width: 480px;
    right: -480px;
    top: 0;
    height: 100%;
    position: fixed;
    transition: .5s;
    z-index: 20;
    display: flex;
    flex-direction: column;
}

.cart-menu-overlay {
    background-color: rgba(0,0,0,0.5);
    z-index: 15;
    opacity: 0;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    position: fixed;
}

.cart-menu.active {
    right: 0;
}

.cart-menu-overlay.active {
    opacity: 1;
    display: block;
}

.cart-menu-header {
    padding: 1.5rem 2.75rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.05);
    display: flex;
}

.cart-title {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 0.08rem;
    flex-grow: 1;
}

.cart-currency {
    display: inline-block;
}

.cart-buttons .btn-package-remove {
    margin-top: 0;
    font-size: 0.7rem;
    box-shadow: 0 -3px 0 rgba(0, 0, 0, 0.15) inset;
}

.cart-menu-body {
    flex-grow: 1;
}

.cart-menu-footer {
    padding: 1.5rem 2.75rem;
    border-top: 2px solid rgba(255, 255, 255, 0.05);
}

.cart-total-box {
    display: flex;
    margin: 0.7rem 0;
}

.cart-menu-footer .btn {
    width: 100%;
    padding: 1.1rem;
    font-size: 1.1rem;
}

.cart-total {
    flex-grow: 1;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    font-size: 1.2rem;
}

.cart-total-value {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 0.1rem;
}

.cart-package {
    display: flex;
    margin-bottom: 1.5rem;
}

.cart-menu-body {
    padding: 2rem 2.75rem;
    overflow-y: scroll;
}

.cart-img {
    background-color: rgba(255, 255, 255, 0.05);
    width: 130px;
    height: 130px;
    border-radius: .5rem;
    display: flex;
}

.cart-img img {
    max-height: 90%;
    max-width: 90%;
    margin: auto;
    display: block;
}

.cart-details {
    margin-left: 1rem;
    flex-grow: 1;
}

.cart-name {
    font-family: 'Poppins', sans-serif;
    color: #FFF;
    font-weight: 600;
    font-size: 1.05rem;
    margin-top: .5rem;
}

.cart-name i {
    margin-right: 0.2rem;
}

.cart-price {
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.03rem;
    margin-top: 0.3rem;
}

.cart-remove {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.3);
    display: block;
    margin-top: 0.3rem;
}

.cart-close {
    display: none
}

.quantity-selector {
    display: inline-flex;
    border: 2px solid rgba(255, 255, 255, 0.1);
    margin-top: 0.5rem;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 600;
    font-size: 0.9rem;
    border-radius: .25rem;
    margin-right: 0.5rem;
    width: fit-content;
}

.quantity-minus, .quantity-plus {
    padding: 0.2rem 0.6rem;
    cursor: pointer;
}

.quantity-number {
    color: rgba(255,255,255,0.1);
    padding: 0.2rem 0.3rem;
}

.quantity-number input {
    background-color: transparent;
    padding: 0;
    width: 20px;
    text-align: center;
    font-weight: 700;
    color: #FFF;
}

.submit-quantity {
    color: var(--success-color);
    font-size: 1.3rem;
    cursor: pointer;
    display: none;
}

.btn-currency {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1) inset;
    color: #FFF;
    background-color: transparent;
    font-weight: 700;
    font-size: 0.7rem;
    padding: 0.6rem 1.3rem;
    border: none;
    letter-spacing: 0.03rem;
    transition: .5s;
}

.btn-currency:hover, .btn-currency:focus {
    color: #FFF;
    filter: brightness(80%)
}

.dropdown-menu {
    background-color: var(--element-bg);
    border: none;
    box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.05);
}

.dropdown-item {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.5);
}

.dropdown-item:focus, .dropdown-item:hover {
    background-color: rgba(255,255,255,0.2);
    color: rgba(255, 255, 255, 0.7);
}

.cart-empty {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.2rem;
    margin-top: 2rem;
    text-align: center;
    font-weight: 500;
}

.options-frame {
    display: inline-block;
    cursor: pointer;
}

/*---------- Scrollbar ----------*/

::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(255,255,255,0.1);
}

.dark ::-webkit-scrollbar-track, .dark ::-webkit-scrollbar-corner {
    background: var(--background-bg);
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255,255,255,0.2);
}

/*------------ Giftcard Module ----------*/

.giftcard-container {
    display: inline-block;
}

.module-giftcard .dropdown-menu {
    width: 300px;
    padding: 2rem 2.5rem;
}

.giftcard-title {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.2rem;
}

.module-giftcard input {
    margin-top: 1rem;
    background-color: rgba(0, 0, 0, 0.3);
    color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: .7rem 1.3rem;
    font-weight: 500;
    width: 100%;
    border-radius: .5rem;
}

.module-giftcard input::placeholder {
  color: rgba(255,255,255,0.5);
  opacity: 1;
  font-weight: 500;
}

.module-giftcard .btn-package-add {
    margin-top: .75rem;
}

.module-giftcard .btn-header:after {
    display: none;
}

.gc-status-message {
    display: none;
    margin-top: 1rem;
    /* %%__USERNAME__%% */
    color: rgba(255, 255, 255, 0.6);
}

/*---------- Package Modal ----------*/

.modal-package {
    max-width: 1000px;
}

.modal-package .modal-body {
    display: flex;
    max-height: 600px;
    padding: 0;
}

.package-modal-description {
    overflow-y: scroll;
    flex-grow: 1;
    padding: 3rem 2rem;
    color: rgb(255 255 255 / 70%);
}

.package-modal-description p:nth-child(2) {
    width: 90%;
}

.package-modal-info {
    width: 300px;
    background-color: rgba(255, 255, 255, 0.03);
    padding: 4rem 2rem;
    box-shadow: -3px 0px 0px 0px rgba(255, 255, 255, 0.05) inset;
    display: flex;
    text-align: center;
}

.package-info-group {
    margin: auto;
    width: 100%;
}

.package-modal-close {
    position: absolute;
    right: 2rem;
    top: 1.5rem;
    background-color: rgba(255, 255, 255, 0.03);
    padding: 1rem 1.3rem;
    border-radius: 500rem;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.05);
    cursor: pointer;
    transition: .25s;
}

.package-modal-close:hover, .package-modal-close:focus {
    color: rgba(255, 255, 255, 0.9);
    background-color: rgba(255, 255, 255, 0.06);
}

.p-name {
    color: #FFF;
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 1rem;
    font-family: 'Poppins', sans-serif;
}

.p-price  {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 500;
    margin-top: 0.4rem;
}

.p-img img {
    max-width: 80%;
}

.p-button .btn {
    padding: 0.6rem 2.5rem;
    width: 100%;
}

.p-button .btn:disabled {
    color: #FFF;
    background-color: var(--primary-color);
    filter: brightness(0.6);
}

.p-button .btn:nth-child(2) {
    margin-top: .5rem;
}

.btn-gift {
    padding: 0;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    font-weight: 500;
    text-decoration: underline;
    margin-top: 0.8rem;
    transition: .25s;
}

.btn-gift:hover, .btn-gift:focus {
    color: rgba(255, 255, 255, 0.8);
}

.gift-fields {
    display: none;
    margin-top: 0.7rem;
}

.gift-fields form {
    display: flex;
}

.gift-fields input {
    background-color: rgba(0, 0, 0, 0.3);
    color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: .7rem 1.3rem;
    font-weight: 500;
    width: 100%;
    border-radius: .5rem;
    font-size: 0.9rem;
}

.gift-fields input::placeholder {
  color: rgba(255,255,255,0.5);
  opacity: 1;
  font-weight: 500;
}

.btn-successful {
    color: #FFF;
    background-color: var(--success-color);
    font-weight: 700;
    font-size: 0.9rem;
    padding: 0.6rem 1.5rem;
    border: none;
    letter-spacing: 0.03rem;
    transition: .5s;
    margin-left: 0.5rem;
}

.btn-successful:hover, .btn-successful:focus {
    filter: brightness(75%);
    color: #FFF;
    background-color: var(--success-color);
}

/*------------ CMS/Page ------------*/

.page-content {
    color: rgba(255, 255, 255, 0.6);
    margin-top: 1rem;
}

/*----------- Options Modal -----------*/

.p-options-modal .modal-dialog {
    max-width: 600px;
}

.p-options-modal .modal-body {
    display: block;
    padding: 2rem 4rem;
}

.package-options-header {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 600;
}

.package-options-body input {
    border-radius: .5rem;
    width: 100%;
    margin-top: 1rem;
}

#options-submit {
    width: fit-content;
}

.package-options-body select {
    background-color: rgba(0, 0, 0, 0.3);
    color: rgba(255, 255, 255, 0.6);
    border: none;
    padding: .7rem 1.3rem;
    font-weight: 500;
    width: 100%;
    margin-top: 1rem;
    border-radius: .5rem;
}

select:focus {
    outline: none;
}

.package-options-body option {
    background-color: rgba(0, 0, 0, 0.85);
    color: rgba(255, 255, 255, 0.6);
    border: none;
    font-weight: 500;
}

/* Fallback Checkout Page */

.checkout .cart-remove {
    margin-top: 0.9rem;
}

.checkout-total {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 0.03rem;
    margin-top: 0.8rem;
}

.checkout-total span {
    color: #FFF;
    margin-right: 0.2rem;
}

.checkout .options-frame i {
    color: var(--primary-color)
}

/*----------- Support Modal -----------*/

#supportModal .modal-dialog {
    max-width: 700px;
    color: rgba(255, 255, 255, 0.6);
}

#supportModal .package-modal-close {
    top: 3rem;
    right: 3.8rem;
    padding: .7rem 1rem;
}

.support-modal-title {
    font-weight: 800;
    color: var(--primary-color);
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
    font-family: 'Poppins', sans-serif;
}

.support-modal-tebex {
    margin: 1.5rem 0;
}

.btn-support {
    border-radius: .5rem;
    color: #FFF;
    font-weight: 600;
    padding: 1rem 2rem;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 1rem;
    transition: .5s;
    border: none;
    width: 50%;
}

.btn-support:hover, .btn-support:focus {
    filter: brightness(80%)
}

.btn-tebex {
    background-color: #1A1B1C;
    box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.05);
}

.btn-discord {
    background-color: #5865F2;
    box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.15);
    flex: 0 40%;
}

.btn-email {
    background-color: #2B2B2B;
    box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.05);
    flex: 0 60%;
}

.btn-email i, .btn-discord i {
    color: rgba(255, 255, 255, 0.7);
    margin-right: 0.2rem;
}

.support-flex {
    display: flex;
    gap: 1rem;
}

.support-text span {
    color: rgba(255,255,255,0.8);
    font-weight: 600;
}

/* Giftcard Addon */

.gc-flex {
    display: grid;
    grid-template-columns: 45% 55%;
    margin-top: 1.5rem;
}

.gc-img {
    background-color: #515151;
    border-radius: .5rem;
    height: 200px;
}

.gc-top-flex {
    padding: 1.5rem;
    display: flex;
    color: #FFF;
}

.gc-icon {
    flex-grow: 1;
    font-size: 2rem;
}

.gc-text {
    font-weight: 800;
    text-align: right;
    font-size: 1.2rem;
    line-height: 1.5rem;
}

.gc-lines {
    padding: 1.5rem;
    margin-top: -1.3rem;
}

.gc-lines div {
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.2);
    height: 12px;
}

.gc-line-1 {
    width: 75%;
    margin-bottom: 1rem;
}

.gc-line-2 {
    width: 60%;
    margin-bottom: 1rem;
}

.gc-line-3 {
    width: 70%;
}

.gc-amount {
    margin-left: 2.5rem;
}

.gc-amount-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.3rem;
}

.gc-amount-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: .8rem;
    margin: 1rem 0;

}

.gc-amount-btn {
    grid-column: span 2;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.15);
    border-radius: .25rem;
    cursor: pointer;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 700;
    font-size: 1.1rem;
    padding: .4rem 1rem;
    transition: .5s;
}

.gc-amount-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, .9);
}

.gc-amount-btn.active {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 1);
}

.gc-amount-btn-lg {
    grid-column: span 3;
    border-radius: .25rem;
    cursor: pointer;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 1rem;
    padding: 1rem;
    position: relative;
    overflow: hidden;
    transition: .5s;
}

.gc-btn-gold {
    background-color: rgba(252, 199, 10, .4);
    box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.15);
}

.gc-btn-gold:hover {
    background-color: rgba(252, 199, 10, .55);
    box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.gc-btn-gold.active {
    background-color: rgba(252, 199, 10, .7);
    box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.5);
}

.gc-btn-gold .gc-extra {
    color: #FFB800
}

.gc-btn-diamond .gc-extra {
    color: #00F0FF;
}

.gc-btn-diamond {
    background-color: rgba(10, 208, 252, .4);
    box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.15);
}

.gc-btn-diamond:hover {
    background-color: rgba(10, 208, 252, .5);
    box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.gc-btn-diamond.active {
    background-color: rgba(10, 208, 252, .6);
    box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.5);
}

.gc-extra {
    font-size: .9rem;
}

.gc-amount .btn-package-add {
    padding: .6rem 3rem;
    margin-top: .5rem;
}

.gc-disabled {
    filter: brightness(0.5);
    pointer-events: none;
}

.gc-amount .oval-3 {
    left: 10rem;
}

.gc-amount .oval-4 {
    left: 1rem;
}

.gc-amount .oval-2 {
    left: 7.5rem;
}

.gc-page .giftcard-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.3rem;
    margin-top: 3rem;
}

.gc-page form {
    display: flex;
}

.gc-page form .btn-package-add {
    width: 150px;
    margin-left: .5rem;
}

/* Media Queries for Responsive Site */

@media (max-width: 1500px) {

    .b7 {
        display: none;
    }
      
    #view-cart .cart-icon {
        margin-right: .8rem;
        font-size: 2.5rem;
        margin-top: .8rem;
    }

    .categories-sidebar {
        padding: 2rem 1.5rem;
    }

    .top-donator {
        padding: 0 1.5rem;
        padding-top: 0.5rem;
    }
    .login-box .login-text {
        font-size: 0.9rem;
        margin-left: -.5rem;
    }
}

@media (max-width: 1200px) {
    .logout-link span {
        display: none;
    }

    .category-icon {
        width: 42px;
    }

    .category-icon img {
        height: 36px;
    }

    .category-name {
        font-size: 1.1rem;
        margin-top: 0.4rem;
        margin-bottom: .4rem;
    }

    .donator-title {
        font-size: .8rem
    }

    .donator-img {
        margin-right: -.8rem;
    }

    .store-subheading {
        width: 50%;
    }

    .main-circle {
        bottom: -1.5rem;
    }
    .image-circle {
        bottom: 0rem;
    }
    .small-circle {
        bottom: -0.6rem;
    }
    
    .b6 {
        display: none
    }

    .login-box.loggedout .login-text {
        font-size: .8rem;
        line-height: 1rem;
        margin-top: 1.1rem;    
    }
}

@media (max-width: 1100px) {

    .donator-text {
        margin-right: .5rem;
    }

    .donator-title i {
        display: none;
    }
    
    .category-icon {
        display: none;
    }

    .login-box.loggedout .login-skin {
        display: none
    }

    .login-box.loggedout .login-text {
        margin-left: 1.5rem;
        font-size: .8rem;
        line-height: 1.3rem;
    }

    .gc-flex {
        display: flex;
        flex-direction: column;
    }

    .gc-amount {
        margin-left: 0;
        margin-top: 2rem;
    }
}

@media (max-width: 992px) {
    .categories-sidebar-card {
        margin-bottom: 1.5rem;
    }
    .logout-link span {
        display: inline-block;
    }

    .category-icon {
        width: 46px;
        display: block
    }

    .category-icon img {
        height: 40px;
    }

    .category-name {
        font-size: 1.2rem;
        margin-top: 0.45rem;
        margin-bottom: .45rem;
    }

    .donator-title {
        font-size: .9rem
    }

    .donator-img {
        margin-right: -.3rem;
    }

    .donator-title i {
        display: inline-block;
    }

    .login-box.loggedout .login-skin {
        display: block
    }

    .login-box.loggedout .login-text {
        margin-left: 0;
        line-height: 1.25rem;
        margin-top: 2rem;
        font-size: 1.1rem;
    }
}

@media (max-width: 767px) {
    #supportModal .modal-dialog {
        margin-top: 3rem;
    }

    #supportModal .modal-body {
        padding: 2rem;
    }

    #supportModal .package-modal-close {
        top: 2rem;
        right: 1.8rem;
    }

    .support-flex {
        flex-direction: column;
    }

    .btn-support {
        width: 100%;
    }

    .module-featuredpackage, .dots-2, .dots-3 {
        display: none !important
    }
    .store-subheading {
        width: 100%;
    }
    .index-widget-flexbox, .index-info {
        flex-direction: column;
    }
    .refund-box {
        margin-top: 1rem;
    }
    .store-description p:first-child {
        width: 100%;
    }
    .giftcard-container .btn-header span {
        display: none;
    }
    .module-giftcard .btn-header {
        padding: 0.5rem 1rem;
    }
    .header-btn-row .btn-link {
        margin-right: .1rem;
    }
    .footer .copyright, .copy-subtext {
        font-size: .7rem;
    }

    .copyright-container {
        width: 50%
    }

    .cart-menu {
        max-width: 100%;
    }

    .cart-close {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.03);
        padding: .6rem 1rem;
        border-radius: 500rem;
        font-size: 0.8rem;
        color: rgba(255, 255, 255, 0.6);
        box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.05);
        cursor: pointer;
        transition: .25s;
    }
    
    .cart-close:hover, .cart-close:focus {
        color: rgba(255, 255, 255, 0.9);
        background-color: rgba(255, 255, 255, 0.06);
    }

    .btn-package-remove, .btn-package-add, .btn-currency {
        padding: 0.6rem 1rem;
    }

    .cart-img {
        width: 100px;
        height: 100px;
        margin-top: .5rem;
    }

    .login-box.loggedout .login-text {
        margin-top: 1.4rem;
        font-size: .9rem
    }

    .modal-body {
        padding: 2rem;
    }

    .modal-package .modal-body {
        flex-direction: column;
    }

    .package-modal-info {
        width: 100%;
        box-shadow: none;
        padding: 1.5rem;
    }

    .package-modal-info .p-img {
        display: none;
    }

    .package-modal-description .package-modal-close {
        left: 50%;
        transform: translate(-50%, 0);
        right: auto;
        top: -4rem;
        background-color: var(--element-bg);
    }
}

@media (max-width: 550px) {
    .login-select-icon {
        display: none
    }

    .login-select-text {
        text-align: center;
        width: 100%;
        margin: auto 0;
    }
}

@media (max-width: 400px) {
    .gc-amount-btn {
        font-size: 1rem;
    }
}    </style>
    
    <style>
        @media (max-width: 1100px) {
            .logo-ds-flex {grid-template-columns: auto;}
            .status-box-container, .discord-box-container {display: none;}
        }
    </style>
    
  <script type="text/javascript">
   (function(c,l,a,r,i,t,y){
       c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
       t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
       y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
   })(window, document, "clarity", "script", "fxlepb8eap");
</script>
</head>
  <body>



                                    </div>
            </div>
            </div>
        </div>
        
        <div class="header" id="header-pjs" style="--header-background: url('./assets/background/bg.png'); --background-position: center"></div>
        
        <div class="logo-ds-flex" data-breakpoint="1100px">
            <div class="status-box-container">
                <div class="status-box">
                    <div class="status-texts">
                        <div class="sd-header">Play Now</div>
                        <div class="sd-subtext">
                            <div class="ip reel-1"><span id="ip">play.cozysmp.com</span></div>
                            <div class="reel-2">Click to copy IP</div>
                        </div>
                    </div>
                    <div class="status-icon">
                        <div class="icon-circle">
                            <i class="fa-solid fa-play"></i>
                        </div>
                        <div class="status-indicator">
                            <div class="spinner-border" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="logo-container">
                <a href="/">
                    <img class="logo logo-animated" alt="logo" src="assets/img/mlogo.png">
                </a>
            </div>
            
            <div class="discord-box-container">
                <div class="discord-box"><a href="https://discord.gg/A8kAUAYAbn">
                    <div class="discord-icon">
                        <div class="circledc">
                            <img src="assets/img/dc.png" alt="dclogo">
                        </div>
                    </div>
                    <div class="discord-texts">
                        <div class="sd-header">Discord</div>
                        <div class="sd-subtext">
                            <div class="discord-status reel-1" data-id="1142650529114243153">Click to open our discord!</div>
                            <div class="reel-2">Click to join now!</div>
                        </div>
                    </div>
                </a></div>
            </div>
        </div>
        
        <div class="container main-container">
            
            <div class="row">
                <div class="col-lg-3 sidebar-col">


                    </div>
                </div>
                <div class="col-lg-9">
                    	<div class="card">
	    <div class="index-header-group">
	        <div class="store-heading">CozySMP Store</div>
	        <div class="store-subheading">Select a category on the left to get started!</div>
	        <div class="store-description">Testy</div>

	    </div>

        
        <div class="footer-spacer"></div>
        <div class="footer">
            <div class="container d-flex">
                <div class="copyright-container">
                    <div class="copyright">
                        2025 © <span>StarMC SMP (Star Productions)</span>. All rights reserved.
                    </div>
                    <div class="copy-subtext">
                        Not affiliated with Mojang AB or Microsoft
                    </div>
                </div>
    
    
    <div class="modal fade" id="popup-modal" tabindex="-1" role="dialog"></div>
    
    
  <script>
    jQuery(".card-container").eq(0).remove();
</script>
<script type="text/javascript" src="/assets/js/discord.js"></script>
<div id="waiting-overlay" style="display: none;">
    <i class="fa fa-cog fa-spin fa-3x"></i>
</div>

<script type="text/javascript">
    (() => {

        const notAllowed = () => {
            const err = 'Removal of the Tebex footer violates our Terms & Conditions. Please refer to the documentation at https://docs.tebex.io/developers/templates/footer';
            console.warn(err);
        };

        // Used to access DOM methods that are gated externally
        const SHADOW_ROOT = Symbol();
        const ATTACH_SHADOW = Symbol();
        const QUERY_SELECTOR = Symbol();
        const SET_ATTRIBUTE = Symbol();
        const REMOVE_ATTRIBUTE = Symbol();
        const GATE_ON = Symbol();

        class TebexFooter extends HTMLElement {
            constructor() {
                super();

                this[SHADOW_ROOT] = this.shadowRoot;
                this[ATTACH_SHADOW] = this.attachShadow;
                this[QUERY_SELECTOR] = this.querySelector;
                this[SET_ATTRIBUTE] = this.setAttribute;
                this[REMOVE_ATTRIBUTE] = this.removeAttribute;
                this[GATE_ON] = true;

                // Prevent shadow DOM access
                this.attachShadow = notAllowed;
                Object.defineProperty(this, 'shadowRoot', {
                    get: () => null,
                    set: notAllowed
                });

                // Polyfill for declarative shadow DOM
                if (!this[SHADOW_ROOT]) {
                    const template = this[QUERY_SELECTOR]('template[shadowrootmode]');
                    const mode = template.getAttribute('shadowrootmode');
                    const shadowRoot = this[ATTACH_SHADOW]({ mode });
                    shadowRoot.appendChild(template.content);
                    this[SHADOW_ROOT] = shadowRoot;
                    template.remove();
                }

                // Warn against edits to internal shadow DOM content
                const observer = new MutationObserver((mutationList, observer) => {
                    if (this[GATE_ON])
                        notAllowed();
                    this[GATE_ON] = true;
                });
                const observerConfig = {
                    attributes: true,
                    childList: true,
                    characterData: true,
                    subtree: true
                };
                observer.observe(this[SHADOW_ROOT], observerConfig);

                this.#reposition();

                document.addEventListener('DOMContentLoaded', () => {
                    this.#reposition();
                });

                function debounce(func) {
                    var timer;
                    return function (event) {
                        if (timer) clearTimeout(timer);
                        timer = setTimeout(func, 100, event);
                    };
                }

                addEventListener('resize', debounce(() => {
                    this.#reposition();
                }));

                addEventListener('scroll', debounce(() => {
                    this.#reposition();
                }));
            }

            disconnectedCallback() {
                notAllowed();
            }

            #reposition() {
                this[GATE_ON] = false;
                if (document.body.clientHeight < (window.innerHeight - this.clientHeight))
                    this[SET_ATTRIBUTE]('absolute', '');
                else
                    this[REMOVE_ATTRIBUTE]('absolute');
            }
        }

        customElements.define('tebex-footer', TebexFooter);
    })();
</script>

<script type="text/javascript">
    window.nSureAsyncInit = function(deviceId) {
        window.nSureSDK.init({
            appId: 'Z620Q2525RT9DWKA',
            storeInfo: {
                id: '1332547',
                type: 'storeFront'
            }
        });

        document.cookie = "deviceId="+deviceId+"; path=/";

            }
</script>
<script type="text/javascript" src="https://nsure.tebex.io/sdk.js">
</script>
</body>
</html>
